[defaults]
inventory = ./environments/stage/inventory
remote_user = dmitriy
private_key_file = ~/.ssh/dmitriy
host_key_checking = False
retry_files_enabled = False
roles_path= ./roles
vault_password_file = ~/.ansible/vault.key

[diff]
always = True
context = 5
